# Postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_DB=production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis cache
REDIS_HOST=redis
REDIS_PORT=6379

# Resources
DATABASE_HOSTNAME="${POSTGRES_HOSTNAME}"
DATABASE_PORT="${POSTGRES_PORT}"
DATABASE_NAME="${POSTGRES_DB}"
CACHE_ADDRESS="${REDIS_HOST}:${REDIS_PORT}"

# Private services
USER_SERVICE_PORT="8010"
ACCOUNT_SERVICE_PORT="8020"

# Public services
GRAPHQL_PUBLIC_SERVICE_PORT="8080"
GRAPHQL_PUBLIC_SERVICE_ALLOWED_ORIGINS=`["http://localhost:4000","http://localhost:4050"]`
GRAPHQL_PLAYGROUND_FOR_IP=all

USER_SERVICE_ADDRESS="user:${USER_SERVICE_PORT}"
ACCOUNT_SERVICE_ADDRESS="account:${ACCOUNT_SERVICE_PORT}"

SESSION_KEY="<session_key>"

# RSA keys for the development environment.
PRIVATE_RSA_PATH = "./private.pem"
PUBLIC_RSA_PATH = "./public.pem"